// @import variables
// @import mixins

.content
  display: flex
  justify-content: space-between
  // width: 100%
  // height: 485px
  // height: auto
  // margin-top: 0px

@media all and (max-width: 976px) // 960px - 1px + $scrollbar_width
  .content
    // flex-direction: column
    // height: auto
    padding-bottom: 2px

@media all and (max-width: 784px) // 768px - 1px + $scrollbar_width
  .content
    flex-direction: column
    // height: auto
    // padding-bottom: 180px

// @media all and (max-width: 496px) // 479px + $scrollbar_width
