=callout($callout_height: 20px, $callout_width: 20px, $callout_body_color: #fff, $border_color: $callout_border_color, $collout_pos_r: 1.63*$callout_width, $collout_pos_b: -$callout_height, $collout_border_weight: 1px)
  //$collout_pos_r: //any value here
  &:before
    content: ""
    position: absolute
    right: $collout_pos_r
    bottom: $collout_pos_b
    width: 0
    height: 0
    border-top: 0 solid transparent
    border-bottom:  $callout_height solid transparent
    border-left: 0 solid $callout_border_color
    border-right: $callout_width solid $callout_border_color
  &:after
    content: ""
    position: absolute
    right: $collout_pos_r + $collout_border_weight
    bottom: $collout_pos_b + 2*$collout_border_weight
    width: 0
    height: 0
    border-top: 0 solid transparent
    border-bottom:  $callout_height - 2*$collout_border_weight solid transparent
    border-left: 0 solid $callout_body_color
    border-right: $callout_width  - 2*$collout_border_weight solid $callout_body_color

=custom_radio($radius: 18px, $step: 4px, $outer_border_weight: 1px, $outer_color: #e6e6e6, $outer_bgcolor: #fff, $radius_inner: 12px, $inner_border_weight: 1px, $inner_border_color: #454545, $inner_bg_grad_bottom: #454545, $inner_bg_grad_top: #8a8a8a)
  &-item
    width: $radius
    height: $radius
    margin: 0 $step 0 0
  &-radio
    position: absolute
    opacity: 0
    & + label
      cursor: pointer
    &:not(checked)
      position: absolute
      opacity: 0
    &:not(checked) + label
      position: relative
    &:not(checked) + label:before // outer Circle
      content: ''
      position: absolute
      top: 0
      left: 0
      box-sizing: border-box
      width: $radius
      height: $radius
      border: $outer_border_weight solid $outer_color
      border-radius: $radius / 2
      background: $outer_bgcolor
    &:not(checked):hover + label:before // outer Circle:hover
      border: ($radius - $radius_inner)/2 solid $outer_color
    &:not(checked) + label:after
    &:checked + label:after // inner circle (checked)
      content: ''
      position: absolute
      top: ($radius - $radius_inner)/2
      left: ($radius - $radius_inner)/2
      box-sizing: border-box
      width: $radius_inner
      height: $radius_inner
      border-radius: $radius_inner/2
      border: $inner_border_weight solid $inner_border_color
      box-shadow: 0 0 (($radius - $radius_inner)/2 - ($outer_border_weight + $inner_border_weight)) $inner_border_color*2
      box-shadow: inset 0 1px 0px $inner_border_color*2
      background: linear-gradient(to top, $inner_bg_grad_bottom, $inner_bg_grad_top)
      transition: all .2s
      opacity: 1
