@import variables

.page
  max-width: 2400px
  margin: auto
  
  &__header
    background: url("../img/bg.jpg") center top no-repeat
    height: 846px

.row-wrapper
  display: flex
  flex-flow: row wrap
.media-wrapper
  width: $mq
  margin: auto

@media all and (max-width: 976px) // 960px - 1px + $scrollbar_width
  $mq: 768px
  .page
    background-color: green
    &__header
      height: 798px
    .media-wrapper
      width: 728px //$mq - 20px -20px // Do not remove this line. Variable is reassigned in this media.

@media all and (max-width: 784px) // 768px - 1px + $scrollbar_width
  $mq: 480px
  .page
    background-color: yellow
    &__header
      height: 548px
    .media-wrapper
      width: 440px //$mq - 20px -20px // Do not remove this line. Variable is reassigned in this media.

@media all and (max-width: 496px) // 480px - 1px + $scrollbar_width
  $mq: 320px
  .page
    background-color: red
    &__header
      height: 516px
    .media-wrapper
      width: 280px //$mq - 20px -20px // Do not remove this line. Variable is reassigned in this media.
