@import variables

.sponsors
  display: flex
  box-sizing: border-box
  padding: 23px 0
  border-top: 1px solid #E6E6E6 
  border-bottom: 1px solid #d8d8d8
  &>.row-wrapper
    display: flex
    height: 100%
.sponsor__logos
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  padding-bottom: 3px
  padding-left: 9.4%
  padding-right: 9.4%
.sponsor__logo
  font-size: 0
  border: 2px solid transparent
  &:hover
    border: 2px solid $pink
.sponsor__logo-1 
  margin-bottom: 3px
.sponsor__logo-2
  margin-bottom: 3px
  margin-left: 1px
.sponsor__logo-3
  margin-bottom: 2px
  margin-right: 11px
.sponsor__logo-4
  margin-bottom: 2px
  margin-right: 4px
.sponsor__logo-5
  margin-bottom: 2px
  margin-right: 2px
.sponsor__logo-6
  margin-bottom: 2px

@media all and (max-width: 976px) // 960px - 1px + $scrollbar_width
  .sponsors
  .sponsor__logos
    padding-bottom: 0
    padding-left: 0
    padding-right: 0
  .sponsor__logo-1 
    margin-left: -1px

@media all and (max-width: 784px) // 768px - 1px + $scrollbar_width
  .sponsors
    height: auto
    padding: 0
  .sponsor__logos
    justify-content: flex-start
    flex-wrap: wrap
    margin: 34px 0 39px
  .sponsor__logo-1 
    margin: 0 0 0 13.8%
  .sponsor__logo-2
    margin: 0 0 0 11.5%
  .sponsor__logo-3
    margin: 1px 1% 0 11.5%
  .sponsor__logo-4
    margin: 22px 0 0 10.3%
  .sponsor__logo-5
    margin: 22px 0 0 12.3%
  .sponsor__logo-6
    margin: 22px 0 0 11.8%

@media all and (max-width: 496px) // 479px + $scrollbar_width
  .sponsors
    // height: auto
    // padding: 0
    border-bottom: none
  .sponsor__logos
    // justify-content: flex-start
    // flex-wrap: wrap
    margin: 50px 0 74px
  .sponsor__logo-1 
    margin: 0 0 0 14%
  .sponsor__logo-2
    margin: 0 0 0 18.4%
  .sponsor__logo-3
    margin: 57px 1% 0 17%
  .sponsor__logo-4
    margin: 57px 0 0 20.7%
  .sponsor__logo-5
    margin: 39px 0 0 7%
  .sponsor__logo-6
    margin: 39px 0 0 18.6%