$mq: 960px //media query should redefine this variable
$LeagueGothic: LeagueGothic, Arial, sans-serif
$OpenSansLight: OpenSansLight, Arial, sans-serif
$OpenSansExtraBold: OpenSansExtraBold, "Arial Black", Arial, sans-serif
$GeorgiaItalic: GeorgiaItalic, "Times New Roman", Times, serif
$pink: #edbfff
$callout_border_color: rgba(0, 0, 0, 0.1)
$callout_width: 20px
$callout_height: 20px
$radio_outer_color: rgba(#000, 0.3)
