@import variables

.header__menu
  margin-top: 74px
  margin-right: 3px
  width: 632px

.menu
  display: flex
  flex: row nowrap
  justify-content: space-between
  &__item
    position: relative
    font: normal 24px/24px $LeagueGothic
    text-transform: uppercase
    color: #fff
    text-shadow: 2px 2px 1px rgba(#000, 0.4)
    letter-spacing: -0.2px
    &::after
      content: ""
      position: absolute
      bottom: 13px
      width: calc(100% + 12px) // 130%
      left: -6px // -15%
      border-bottom: 2px solid transparent
    &:last-child::after
      width: calc(100% + 6px) // 115%
    &:hover
      cursor: pointer
      &::after
        border-color: $pink
  &__link
    color: #FFF

@media all and (max-width: 976px) // 960px - 1px + $scrollbar_width
  .header__menu
    margin-top: 27px
    margin-right: 0px
    margin-left: -2px
  .menu
    &__item
      &::after
        bottom: -6px

@media all and (max-width: 784px) // 768px - 1px + $scrollbar_width

  .menu
    box-sizing: border-box
    & *
      box-sizing: border-box
    &__item:hover::after
      border-color: transparent 
  .header__menu
    flex-direction: column
    position: absolute
    top: 53px
    left: calc(50% - 246px/2 + 1px)
    width: 246px
    z-index: 2
    .menu__item
      display: flex
      justify-content: center
      background-color: rgba(#36293e, 0.9)
      border-top-left-radius: 9px
      border-top-right-radius: 9px
      border-bottom-right-radius: 9px
      border-bottom-left-radius: 9px
      &:hover
        background-color: rgba(#261D2B, 0.9)
      .menu__link 
        display: none
        height: 40px
        line-height: 40px
      .menu__link_active
        display: inline-block
        height: 37px
        line-height: 40px
        margin-top: 6px
        margin-bottom: 3px
        padding: 0 5px
        border-bottom: 2px solid $pink
  .header__menu:hover
    .menu__item
      border-radius: 0
      border-top: 1px solid  #523e5a //+
      border-right: 1px solid #051116 //+
      border-bottom: 1px solid #36283e //+
      border-left: 1px solid #051116 //+
      &:hover
        box-shadow: inset 0 -2px $pink
    .menu__item:first-child
      border-top-left-radius: 9px
      border-top-right-radius: 9px
      border-top: 1px solid #051116 //+
      box-shadow: inset 0 1px #5f486a //+
      &:hover
        box-shadow: inset 0 -2px $pink, inset 0 1px #5f486a //+
    .menu__item:last-child
      border-bottom-right-radius: 9px
      border-bottom-left-radius: 9px
      border-bottom: 1px solid #36283e //+
      box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2) //+
      padding-bottom: 2px
      &:hover
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2), inset 0 -2px $pink //+
    .menu__link
      display: inline-block
    .menu__link_active
      margin-top: 5px

@media all and (max-width: 496px) // 479px + $scrollbar_width
  .menu
    // box-sizing: border-box
    & *
      // box-sizing: border-box
    &__item:hover::after
      // border-color: transparent 
  .header__menu
    // flex-direction: column
    // position: absolute
    // top: 53px
    // left: calc(50% - 246px/2 + 1px)
    // width: 246px
    // z-index: 2
    .menu__item
      // display: flex
      // justify-content: center
      // background-color: rgba(#36293e, 0.9)
      // border-top-left-radius: 9px
      // border-top-right-radius: 9px
      // border-bottom-right-radius: 9px
      // border-bottom-left-radius: 9px
      background: none
      &:hover
        // background-color: rgba(#261D2B, 0.9)
      .menu__link 
        // display: none
        // height: 40px
        // line-height: 40px
      .menu__link_active
        // display: inline-block
        // height: 37px
        // line-height: 40px
        // margin-top: 6px
        // margin-bottom: 3px
        // padding: 0 5px
        // border-bottom: 2px solid $pink
  .header__menu:hover
    .menu__item
      // border-radius: 0
      background-color: rgba(#36293e, 0.9)
      // border-top: 1px solid  #523e5a //+
      // border-right: 1px solid #051116 //+
      // border-bottom: 1px solid #36283e //+
      // border-left: 1px solid #051116 //+
      &:hover
        // box-shadow: inset 0 -2px $pink
        background-color: rgba(#261D2B, 0.9)
    .menu__item:first-child
      // border-top-left-radius: 9px
      // border-top-right-radius: 9px
      // border-top: 1px solid #051116 //+
      // box-shadow: inset 0 1px #5f486a //+
      &:hover
        // box-shadow: inset 0 -2px $pink, inset 0 1px #5f486a //+
    .menu__item:last-child
      // border-bottom-right-radius: 9px
      // border-bottom-left-radius: 9px
      // border-bottom: 1px solid #36283e //+
      // box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2) //+
      // padding-bottom: 2px
      &:hover
        // box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2), inset 0 -2px $pink //+
    .menu__link
      // display: inline-block
    .menu__link_active
      // margin-top: 5px
